<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/iconAppbar.png" type="image/x-icon">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/signIn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link 
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="main">
        <div id="wrapper">
            <form action="" id="form-login" autocomplete="off">
                <h1 class="form-heading">Đăng nhập</h1>
                <div class="form-group">
                  <i class="far fa-user"></i>
                  <input type="text" id="email" name="" class="form-input" placeholder="Email">  
                </div>
                
                <div class="form-group">
                  <i class="fas fa-key"></i>
                    <input type="password" id="password" class="form-input" placeholder="Mật khẩu">
                    <div id="eyes">
                        <i class="far fa-eye"></i>
                    </div>
                </div>
                <div>
                  <a class="forgot-password" href="./html/forgotpage.html">Quên mật khẩu?</a>
                </div>
                <input type="button" value="ĐĂNG NHẬP" class="form-submit" id="login"">
            </form>
        </div>
    </div>
</body">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script type="module" src="js/login.js"></script>
</html>
